language: cpp

before_install:
  - sudo apt-get update
  - sudo apt-get install wget valgrind git

compiler:
  - g++

script:
  - cd Semester_1/Algorhitm/m3/
  - g++ -std=c++14 -Wall -o2 -o test 4_2.cpp
  - valgrind --leak-check=yes test

